<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Vite App</title>
  </head>
  <body>
      <canvas id="canvas1"></canvas>
      <img src="overlay.png" 
           alt="overlay" 
           id="overlay" 
      />
      <img src="obstacles.png" 
           alt="obstacles" 
           id="obstacles" 
      />
      <img src="bull.png" 
           alt="bull" 
           id="bull" 
      />
      <img src="egg.png"
           alt="egg"
           id="egg"
      />
      <img src="toad.png" 
           alt="toad" 
           id="toad" 
      />
      <img src="toads.png" 
           alt="toads" 
           id="toads" 
      />
      <img src="larva.png" 
           alt="larva" 
           id="larva"
      />
   
    <script type="module" src="/main.js"></script>
  </body>
</html>
